<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Om mig</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="grid">
        <div>
            
        </div>
        <div class="header">
            <img src="jag.png" alt="jag" width="7%">
            <div class="arrow">
                <nav>
                    <ul>
                        <li><a href="sida1.html">mmmm</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</body>
</html>